# =========================
#           DEV
# =========================
NITRO_PRESET=node_cluster
NUXT_SSR=false
NUXT_DEVTOOLS=true

# =========================
#           BASE
# =========================
NUXT_PUBLIC_TITLE=VVEB3 STARTER

# =========================
#         SERVICES
# =========================
NUXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

# =========================
#          CHAIN
# =========================
NUXT_PUBLIC_BLOCK_EXPLORER=https://etherscan.io
NUXT_PUBLIC_CHAIN_ID=1
NUXT_PUBLIC_RPC_1=https://eth.llamarpc.com
NUXT_PUBLIC_RPC_2=https://eth.drpc.org
NUXT_PUBLIC_RPC_3=https://1rpc.io/eth

